events {}

http {
    upstream web_backend {
        server web:5000;
        server web:5001;
        server web:5002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web_backend;
        }

        location /swagger {
            proxy_pass http://web_backend/swagger;
        }
    }
}
